# project

./: Jad_Jabary .docx  PTO email  complain.txt  dr note  excuse  excuse.txt  jons bullet points  terraform_notes.txt  text
Trasfer-File-master/: README.md
Trasfer-File-master/Transfer-file/: pom.xml
Trasfer-File-master/Transfer-file/src/main/java/io/transferfile/sftp/: TransferFileApplication.java
Trasfer-File-master/Transfer-file/src/main/java/io/transferfile/sftp/configuration/: SecurityConfiguration.java
Trasfer-File-master/Transfer-file/src/main/java/io/transferfile/sftp/controller/: Register.java  Upload.java  UserData.java
Trasfer-File-master/Transfer-file/src/main/java/io/transferfile/sftp/repository/: UserRepository.java
Trasfer-File-master/Transfer-file/src/main/java/io/transferfile/sftp/service/: UserService.java
Trasfer-File-master/Transfer-file/src/test/java/io/transferfile/: TransferFileApplicationTests.java  UploadTest.java
docker-spring-boot/: HELP.md  pom.xml
docker-spring-boot/src/main/java/com/techprimers/docker/dockerspringboot/resources/: HelloResource.java
