Main.tf


terraform {
  required_version = ">= 0.12"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 3.0.0, < 5.0.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

provider "aws" {
  alias  = "west2"
  region = "us-west-2"
}


data "aws_region" "current" {}

data "aws_caller_identity" "current" {}


output "value1" {
  value = data.aws_region.current.name

}
   input.tf  variable "flag1" {
  default = false

}

resource "random_integer" "priority" {
  count = var.flag1 ? 1 : 4
  min   = 1
  max   = 10
}

output "value2" {
  value = random_integer.priority
}

output "value3" {
  value = length(random_integer.priority) > 0 ? random_integer.priority[*].result : null
}


—————

variable "flag1" {
  default = false

}

resource "random_integer" "priority" {
  count = var.flag1 ? 1 : 0
  min   = 1
  max   = 10
}

output "value2" {
  value = random_integer.priority
}

output "value3" {

  value = random_integer.priority[2].id
}
